# erahub-jlja-manage

./: pom.xml
document/: erahub_jlja_manage.sql  fixed_asset_category.sql  tb_menu.sql  xinguan.sql  使用单位列表.xlsx  减少原因列表.xlsx  减少方式列表.xlsx  折旧方法列表.xlsx  资产来源列表.xlsx  资产类别列表.xlsx
erahub_jlja_manage-business/: pom.xml
erahub_jlja_manage-common/: pom.xml
erahub_jlja_manage-generator/: pom.xml
erahub_jlja_manage-system/: pom.xml
erahub_jlja_manage-web/: pom.xml
erahub_jlja_manage-web/src/main/java/com/erahub/: ErahubJljaManageApplication.java
erahub_jlja_manage-web/src/main/java/com/erahub/config/: FdfsConfig.java  MyMebMvcConfigurer.java  SwaggerConfig.java
erahub_jlja_manage-web/src/main/java/com/erahub/controller/business/: ConsumerController.java  HealthController.java  InStockController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
erahub_jlja_manage-web/src/main/java/com/erahub/controller/system/: DepartmentController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
erahub_jlja_manage-web/src/main/resources/: application-dev.yml  application-prod.yml
erahub_jlja_manage-web/src/main/resources/mapper/biz/: HealthMapper.xml  ProductStockMapper.xml
erahub_jlja_manage-web/src/main/resources/mapper/system/: LoginLogExtMapper.xml
erahub_manage_asset/: pom.xml
erahub_manage_business/: pom.xml
erahub_manage_fixedasset/: pom.xml
erahub_manage_system/: pom.xml
erahub_manage_web/: pom.xml
springboot/erahub_manage_business/: pom.xml
springboot/erahub_manage_business/erahub_manage_business_material/src/main/java/com/erahub/business/material/converter/: ConsumerConverter.java  InStockConverter.java
springboot/erahub_manage_business/erahub_manage_business_material/src/main/java/com/erahub/business/material/mapper/: HealthMapper.java  InStockMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductStockMapper.java
springboot/erahub_manage_business/erahub_manage_business_material/src/main/java/com/erahub/business/material/service/imp/: HealthServiceImpl.java  OutStockServiceImpl.java  ProductCategoryServiceImpl.java  SupplierServiceImpl.java
springboot/erahub_manage_business/erahub_manage_business_material/src/main/java/com/erahub/business/material/utils/: CategoryTreeBuilder.java
(+693 files in other folders)
